total 40
drwxr-xr-x 2 root root 220 Mar 13 18:21 .
drwxr-xr-x 6 root root 121 Mar 13 13:29 ..
-rwxr--r-- 1 root root  32 Mar 13 14:05 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 14:19 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 14:47 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 14:58 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 15:45 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 15:47 5-firstlines
-rwxr--r-- 1 root root  38 Mar 13 16:30 6-third_line
-rwxr--r-- 1 root root  72 Mar 13 18:09 7-file
-rwxr--r-- 1 root root  36 Mar 13 18:19 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 18:21 ls_cwd_content
-rw-r--r-- 1 root root  39 Mar 13 13:55 README.md
